{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Okuyanlar Library",
    "SenderEmail": "okuyanlarlibraryproject@gmail.com",
    "Username": "okuyanlarlibraryproject@gmail.com",
    "Password": "aeub hsid kgub uwxq",
    "BaseUrl": "https://localhost:7214"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Okuyanlar.db"
  }
}


